Description:
New Rental Created


Sync_historical:
Yes


Topic:
rentalCreated (string, string, string, string, string, string, string, uint256, uint256, string[], uint256, address)


Abi:
{
  "anonymous": false,
  "inputs": [
    {
      "indexed": false,
      "internalType": "string",
      "name": "name",
      "type": "string"
    },
    {
      "indexed": false,
      "internalType": "string",
      "name": "city",
      "type": "string"
    },
    {
      "indexed": false,
      "internalType": "string",
      "name": "lat",
      "type": "string"
    },
    {
      "indexed": false,
      "internalType": "string",
      "name": "long",
      "type": "string"
    },
    {
      "indexed": false,
      "internalType": "string",
      "name": "unoDescription",
      "type": "string"
    },
    {
      "indexed": false,
      "internalType": "string",
      "name": "dosDescription",
      "type": "string"
    },
    {
      "indexed": false,
      "internalType": "string",
      "name": "imgUrl",
      "type": "string"
    },
    {
      "indexed": false,
      "internalType": "uint256",
      "name": "maxGuests",
      "type": "uint256"
    },
    {
      "indexed": false,
      "internalType": "uint256",
      "name": "pricePerDay",
      "type": "uint256"
    },
    {
      "indexed": false,
      "internalType": "string[]",
      "name": "datesBooked",
      "type": "string[]"
    },
    {
      "indexed": false,
      "internalType": "uint256",
      "name": "id",
      "type": "uint256"
    },
    {
      "indexed": false,
      "internalType": "address",
      "name": "renter",
      "type": "address"
    }
  ],
  "name": "rentalCreated",
  "type": "event"
}


Address:
0xa9110224Df672c266569931F4e03f009651149E6


TableName:
Rentals
