{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-15T10:24:57.518Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-15T10:24:57.519Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-15T10:24:57.520Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-15T10:24:57.573Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-15T10:26:32.032Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-15T10:26:32.033Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-15T10:26:32.033Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-11-15T10:26:32.071Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"BTC\",\"price\":16727.581252291817}","params":{},"timestamp":"2022-11-15T10:31:47.600Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"ETH\",\"price\":1259.8471872405185}","params":{},"timestamp":"2022-11-15T10:31:57.735Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"BTC\",\"price\":16732.60002851167}","params":{},"timestamp":"2022-11-15T10:32:04.481Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"ETH\",\"price\":1259.8471872405185}","params":{},"timestamp":"2022-11-15T10:32:05.852Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"ETH\",\"price\":1259.8471872405185}","params":{},"timestamp":"2022-11-15T10:32:06.660Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"ETH\",\"price\":1259.8471872405185}","params":{},"timestamp":"2022-11-15T10:32:10.342Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"BTC\",\"price\":16732.60002851167}","params":{},"timestamp":"2022-11-15T10:32:11.574Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-15T10:36:16.120Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-15T10:36:16.121Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"ETH\",\"price\":1257.5816152067034}","params":{},"timestamp":"2022-11-15T10:36:16.297Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"ETH\",\"price\":1257.5816152067034}","params":{},"timestamp":"2022-11-15T10:36:31.447Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"ETH\",\"price\":1257.5816152067034}","params":{},"timestamp":"2022-11-15T10:36:49.019Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"BTC\",\"price\":16702.509942141245}","params":{},"timestamp":"2022-11-15T10:36:50.708Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-15T10:40:09.902Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-11-15T10:40:09.908Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"BTC\",\"price\":16709.19194833551}","params":{},"timestamp":"2022-11-15T10:40:10.082Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"ETH\",\"price\":1258.0847233127135}","params":{},"timestamp":"2022-11-15T10:42:34.794Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"BTC\",\"price\":16709.19194833551}","params":{},"timestamp":"2022-11-15T10:42:42.289Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"ETH\",\"price\":1258.0847233127135}","params":{},"timestamp":"2022-11-15T10:42:46.959Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"ETH\",\"price\":1258.0847233127135}","params":{},"timestamp":"2022-11-15T10:42:48.751Z"}
{"functionName":"secretCloudCode","level":"info","message":"Ran cloud function secretCloudCode for user undefined with:\n  Input: {}\n  Result: {\"token\":\"ETH\",\"price\":1258.0847233127135}","params":{},"timestamp":"2022-11-15T10:43:09.590Z"}
